{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "declaration": true,
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
